appdirs==1.4.4
attrs==23.1.0
backcall==0.2.0
backports.zoneinfo==0.2.1
beautifulsoup4==4.12.2
bleach==6.0.0
branca==0.7.0
certifi==2023.11.17
cffi==1.15.1
charset-normalizer==3.3.2
cmake==3.27.7
colorama==0.4.6
comm==0.1.4
cycler==0.11.0
debugpy==1.7.0
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.14
dill==0.3.7
entrypoints==0.4
fastjsonschema==2.18.1
folium==0.15.1
fonttools==4.38.0
future==0.18.3
galois==0.3.6
ghalton==0.6.1
giotto-ph==0.2.2
giotto-tda==0.6.0
gudhi==3.8.0
hopcroftkarp==1.2.5
idna==3.6
igraph==0.10.8
importlib-metadata==6.7.0
importlib-resources==5.12.0
ipykernel==6.16.2
ipython==7.34.0
ipywidgets==8.1.1
jedi==0.19.1
Jinja2==3.1.2
joblib==1.3.2
jsonschema==4.17.3
jupyter_client==7.4.9
jupyter_core==4.12.0
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.9
kiwisolver==1.4.5
kmapper==2.0.1
llvmlite==0.39.1
MarkupSafe==2.1.3
matplotlib==3.5.3
matplotlib-inline==0.1.6
mime==0.1.0
mistune==3.0.2
mpmath==1.3.0
nbclient==0.7.4
nbconvert==7.6.0
nbformat==5.8.0
nest-asyncio==1.5.8
networkx==2.6.3
nglpy==1.1.7
numba==0.56.4
numpy==1.21.6
packaging==23.2
pandas==1.3.5
pandocfilters==1.5.0
parso==0.8.3
patsy==0.5.4
persim==0.3.2
pickleshare==0.7.5
Pillow==9.5.0
pkgutil_resolve_name==1.3.10
plotly==5.18.0
prompt-toolkit==3.0.39
psutil==5.9.6
pycparser==2.21
pyDOE==0.3.8
pyee==8.2.2
pyflagser==0.4.5
pyfunctional==1.4.3
Pygments==2.16.1
pyparsing==3.1.1
pyppeteer==1.0.2
pyrsistent==0.19.3
python-dateutil==2.8.2
pytz==2023.3.post1
pywin32==306
pyzmq==25.1.1
requests==2.31.0
rpy2==3.5.14
scikit-learn==1.0.2
scipy==1.7.3
seaborn==0.12.2
six==1.16.0
sklearn==0.0.post10
sklearn-utils==0.0.15
soupsieve==2.4.1
statsmodels==0.13.5
sympy==1.10.1
tabulate==0.9.0
tenacity==8.2.3
texttable==1.7.0
threadpoolctl==3.1.0
tinycss2==1.2.1
topopy==1.0.4
tornado==6.2
tqdm==4.66.1
traitlets==5.9.0
typing_extensions==4.7.1
tzdata==2023.3
tzlocal==5.1
urllib3==1.26.18
wcwidth==0.2.9
webencodings==0.5.1
websockets==10.4
widgetsnbextension==4.0.9
wrapt==1.15.0
xgboost==1.6.2
xyzservices==2023.2.0
zipp==3.15.0
